{
  "$schema": "https://json.schemastore.org/web-manifest.json",
  "id": "/",
  "name": "Light Kali — WebOS for Security and Development",
  "short_name": "Light Kali",
  "description": "Light Kali is a browser-based WebOS combining a Linux-inspired terminal, virtual filesystem, modular packages, security controls, performance tools, and workspace customization.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "any",
  "theme_color": "#050505",
  "background_color": "#050505",
  "prefer_related_applications": false,
  "categories": [
    "education",
    "security",
    "developer",
    "productivity",
    "utilities"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "handle_links": "preferred",
  "screenshots": [
    {
      "src": "/assets/screenshots/light-kali-desktop-1.png?v=1",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Light Kali WebOS desktop interface"
    },
    {
      "src": "/assets/screenshots/light-kali-mobile-1.png?v=1",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Light Kali WebOS mobile interface"
    }
  ],
  "icons": [
    {
      "src": "/assets/icons/light-kali.svg?v=1",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/light-kali-monochrome.svg?v=1",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    },
    {
      "src": "/assets/icons/light-kali-48.png?v=1",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/light-kali-72.png?v=1",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/light-kali-96.png?v=1",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/light-kali-128.png?v=1",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/light-kali-144.png?v=1",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/light-kali-152.png?v=1",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/light-kali-192.png?v=1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/light-kali-384.png?v=1",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/light-kali-512.png?v=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/light-kali-192-maskable.png?v=1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/light-kali-512-maskable.png?v=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Launch Light Kali WebOS",
      "short_name": "Launch",
      "description": "Launch the Light Kali WebOS application",
      "url": "/app/",
      "icons": [
        {
          "src": "/assets/icons/light-kali-96.png?v=1",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Light Kali Home",
      "short_name": "Home",
      "description": "Return to the Light Kali homepage",
      "url": "/",
      "icons": [
        {
          "src": "/assets/icons/light-kali-96.png?v=1",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Explore Light Kali Packages",
      "short_name": "Packages",
      "description": "Browse the Light Kali package ecosystem",
      "url": "/packages",
      "icons": [
        {
          "src": "/assets/icons/light-kali-96.png?v=1",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Light Kali Developers",
      "short_name": "Developers",
      "description": "Create and publish packages for Light Kali",
      "url": "/developers",
      "icons": [
        {
          "src": "/assets/icons/light-kali-96.png?v=1",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Light Kali Support",
      "short_name": "Support",
      "description": "Find Light Kali support and frequently asked questions",
      "url": "/support",
      "icons": [
        {
          "src": "/assets/icons/light-kali-96.png?v=1",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "About Light Kali",
      "short_name": "About",
      "description": "Learn about the Light Kali project",
      "url": "/about",
      "icons": [
        {
          "src": "/assets/icons/light-kali-96.png?v=1",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Light Kali Wallpapers",
      "short_name": "Wallpapers",
      "description": "Browse the Light Kali wallpaper collection",
      "url": "/wallpapers",
      "icons": [
        {
          "src": "/assets/icons/light-kali-96.png?v=1",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Light Kali License",
      "short_name": "License",
      "description": "View the Light Kali Restricted Use License",
      "url": "/license",
      "icons": [
        {
          "src": "/assets/icons/light-kali-96.png?v=1",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Light Kali FAQ",
      "short_name": "FAQ",
      "description": "Frequently asked questions about Light Kali",
      "url": "/#faq",
      "icons": [
        {
          "src": "/assets/icons/light-kali-96.png?v=1",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Official Telegram Channel",
      "short_name": "Telegram",
      "description": "Follow Light Kali news and updates on Telegram",
      "url": "https://t.me/LightKali",
      "icons": [
        {
          "src": "/assets/icons/light-kali-96.png?v=1",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "file_handlers": [
    {
      "action": "/app/",
      "accept": {
        "text/*": [
          ".txt",
          ".md"
        ],
        "application/json": [
          ".json"
        ]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+lightkali",
      "url": "/app/?uri=%s"
    }
  ],
  "related_applications": []
}
